[Unit]
Description= MAVproxy Service for WATNE
After=network.target

[Service]

# uncomment below line if you're using a SiK Radio (serial out with explicit baud)
# ExecStart=/home/pi/.local/bin/mavproxy.py  --master=udp:127.0.0.1:14550 --out=udp://217.0.0.1:14551 --out=/dev/ttyUSB0,57600 --no-state --daemon

# tailnet GCS endpoint + SiK serial out (explicit baud)
ExecStart=/home/pi/.local/bin/mavproxy.py  --master=udp:127.0.0.1:14550 --out=udp://217.0.0.1:14551 --out=udp://0.0.0.0:14552 --out=/dev/ttyUSB0,57600 --no-state --daemon

WorkingDirectory=/home/pi/
StandardOutput=inherit
StandardError=inherit
Restart=always
User=pi

[Install]
WantedBy=multi-user.target
